<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         
	.select {
		display: inline-block;
		width: 300px;
		position: relative;
		vertical-align: middle;
		padding: 0;
		overflow: hidden;
		background-color: #fff;
		color: #555;
		border: 1px solid #aaa;
		text-shadow: none;
		border-radius: 4px;	
		transition: box-shadow 0.25s ease;
		z-index: 2;
	}
 
	.select:hover {
		box-shadow: 0 1px 4px rgba(0, 0, 0, 0.15);
	}
 
	.select:before {
		content: "";
		position: absolute;
		width: 0;
		height: 0;
		border: 10px solid transparent;
		border-top-color: #ccc;
		top: 14px;
		right: 10px;
		cursor: pointer;
		z-index: -2;
	}
	.select select {
		cursor: pointer;
		padding: 10px;
		width: 100%;
		border: none;
		background: transparent;
		background-image: none;
		-webkit-appearance: none;
		-moz-appearance: none;
	}
 
	.select select:focus {
		outline: none;
	}
    </style>
</head>
<body>
    <h2 id="heads">Cars Select</h2>
	<div class="select">
		<select name="cars" id="cars">
			<!-- <option value="volvo">Volvo</option>
			<option value="saab">Saab</option>
			<option value="opel">Opel</option>
			<option value="audi">Audi</option> -->
		</select>
	</div>
    <script>
        var data = [
          {
            BUILDING_ID: "2@189316097",
            BUILDING_NAME: "兰生大厦"
          },
          {
            BUILDING_ID: "2@189316105",
            BUILDING_NAME: "柳林大厦"
          }
        ]
        var obj = document.getElementById("cars")
        var index = obj.selectedIndex; // 选中索引
        data.forEach((item) => {
            console.log(obj.add)
            obj.add(new Option(item.BUILDING_NAME, item.BUILDING_ID))
        })
        obj.addEventListener('change', function(e) {
            var index=obj.selectedIndex
            var content = obj.options[index].value
        })
    </script>
</body>
</html>