<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        .box {
            width: 100%;
            height: 400px;
            background: pink;
        }
        .inline-el {
            display: inline-block;
            width: 50px;
            height: 50px;
            background: yellowgreen;
        }
        .center-center1 {
            text-align: center;
            line-height: 400px;
        }
        .center-center2 {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .center-center3 {
            display: table-cell;
            align-items: center;
            vertical-align: middle;
        }
    </style>
</head>
<body>
    <div class="box center-center1">
        <!-- <div class="inline-el"></div> -->
        <!-- <img src="./left_arrow.png" alt=""> -->
        <i>
            <img src="./left_arrow.png" alt="">
        </i>
    </div>
</body>
</html>