<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            box-sizing: border-box;
            display: flex;
            height: 200px;
            width: 600px;
            padding: 10px;
        }
        .box1{
            width: 400px;
            flex-shrink: 1;
            background-color: #c5c5c5;
            padding: 0 20px;
            /* border: 20px solid black; */
            box-sizing: border-box;
        }
        .box2{
            box-sizing: border-box;
            width: 500px;
            padding: 0 20px;
            border: 20px solid red;
            flex-shrink: 3;
            background-color: greenyellow;
        }
    </style>
</head>
<body>
    <!-- <div class="box2"></div> -->
    <div class="box">
        <div class="box1"></div>
        <div class="box2"></div>
    </div>
</body>
</html>