<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        div {
            text-align: center;
        }

        .head {
            width: 100%;
            height: 50px;
            background: pink;
        }

        .center {
            width: 100%;
            float: left;
            background: paleturquoise   ;
        }

        .left {
            float: left;
            margin-left: -100%;
            background: green;
            width: 100px;
            position: relative;
            left: -100px;
        }

        .right {
            float: left;
            margin-left: -100px;
            background: green;
            width: 100px;
            position: relative;
            right: -100px;
        }
        .container {
          overflow: hidden;
          padding: 0 100px;  
        }
        .container::after {
          display: block;
          content: "";
          clear: both;  
        }
        .footer {
          height: 50px;
          background: yellowgreen;  
        }
        .equal-height {
          padding-bottom: 9999px;
          margin-bottom: -9999px;  
        }
    </style>
</head>

<body>
    <div class="head">庐州月</div>
    <div class="container">
        <div class="center">
            儿时凿壁偷了谁家的光

          <br/> 宿昔不梳 一苦十年寒窗

          <br/> 如今灯下闲读 红袖添香

          <br/> 半生浮名只是虚妄

          <br/> 三月 一路烟霞 莺飞草长

          <br/> 柳絮纷飞里看见了故乡
        </div>
        <div class="left equal-height">left</div>
        <div class="right equal-height">right</div>
    </div>
    <div class="footer">footer</div>
</body>

</html>