<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
           background: pink; 
        }
        .inlie-box {
          display: inline-block;
          line-height: 25px;
          /* height: 25px; */
          background: yellow;
        }
        .font-height {
            display: inline-block;
            line-height: 28px;
            background: greenyellow;
        }
        .font-height2 {
            line-height: 27px;
            background: green;
        }
        .font-height3{
            line-height: 20px;
            background: rgb(47, 255, 182); 
        }
    </style>
</head>
<body>
    <div class="box">
        <!-- 块级元素 -->
        <div>这个盒子</div>
        <!--行内块级元素-->
        <div class="inlie-box">
            <div class="font-height">我父元素的行高为25px,自己的行高为30px</div>
            <span class="font-height3">我父元素的行高为25px,自己的行高为20px</span>
        </div>
        <!-- 行内元素 -->
        <span class="font-height2">X</span>
    </div>
</body>
</html>