<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            /* background: black; */
        }

        .rect {
            width: 144px;
            height: 55px;
            background: linear-gradient(-135deg, transparent 10px, rgba(0, 158, 224, 0.1) 8%, rgba(78, 181, 248, 0.09) 41%, rgba(78, 181, 248, 0.14) 61%, rgba(0, 158, 224, 0.42) 100%) top right;
              /* linear-gradient(-90deg,transparent 0%,rgba(0, 158, 224, 0.4) 8%,  rgba(78, 181, 248, 0.09) 41%, rgba(78, 181, 248, 0.14) 61%, rgba(0, 158, 224, 0.42) 100%); */
            /* border: 1px solid;
            border-image: linear-gradient(135deg, transparent 10px, #58a 0) top left,
            linear-gradient(270deg, rgba(0, 210, 213, 1), rgba(0, 210, 213, 0.18), rgba(0, 210, 213, 0), rgba(0, 210, 213, 0.2), rgba(0, 210, 213, 0.75)) 1 1; */
        }

        /* .missAngle {
            background: linear-gradient(-45deg, transparent 10px, #58a 0);
        }*/
    </style>
</head>

<body>
    <div class="rect missAngle"></div>
</body>

</html>