<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: black;
        }
        .rect{
            width: 144px;
            height: 55px;
            background: pink;
        }
        .cover {
            position: relative;
        }
        .cover::after {
           content: '';
           overflow: hidden; 
           position: absolute;
           right: 0;
           top: 0;
           border: 5px solid #fff;
           border-left-color: transparent;
           border-bottom-color: transparent;
        }
    </style>
</head>
<body>
    <div class="rect cover"></div>
</body>
</html>