<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            position: absolute;
            top: 50%;
            left: 50%;
            color: #f00;
            border: 1px solid #00ff00;
            border-radius: 0;
            transform: scale(1) rotate(0deg);
            opacity: 1;
            box-shadow: 3px 3px rgba(0, 0, 0, 0.1);
            width: 50px;
            padding: 100px;
            transition-property: all, border-radius, opacity;
            transition-duration: 5s, 2s, 3s;
        }

        div:hover {
            color: #000;
            border: 5px dashed #000;
            border-radius: 50%;
            transform: scale(2) rotate(-10deg);
            opacity: .5;
            box-shadow: -3px -3px rgba(255, 0, 0, 0.5);
            width: 100px;
            padding: 20px;
        }
    </style>
</head>

<body>
    <div></div>
    <script>
        document.querySelector('div').addEventListener('transitionend', function(e) {
            console.log(e.propertyName)
            console.log(e.pseudoElement)
            console.log(e.elapsedTime)
        })
    </script>
</body>

</html>