<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            position: relative;
            width: 80px;
            height: 12px;
            background: red;
            padding: 20px 0;
            cursor: pointer;
        }

        .progress {
            width: 0;
            height: 12px;
            background: blue;
        }

        .bar {
            position: absolute;
            top: 50%;
            left: 0%;
            transform: translate(-50%, -50%);
            width: 16px;
            height: 16px;
            border-radius: 50%;
            background: black;
            /* cursor: grab; */
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="progress"></div>
        <div class="bar" draggable="false"></div>
    </div>
    <script>
        // 获取DOM元素
        boxEl = document.getElementsByClassName('box')[0]
        progressEl = document.getElementsByClassName('progress')[0]
        barEl = document.getElementsByClassName('bar')[0]
        console.log(boxEl)
        // 进度条点击事件
        boxEl.addEventListener('click', function (e) {
            console.log(e.offsetX)
            barEl.style.left = e.offsetX + 'px'
            progressEl.style.width = e.offsetX + 'px'
        })
        // 滑块点击事件
        barEl.addEventListener('click', function (event) {
            // event.preventDefault()
            // 阻止事件冒泡
            event.stopPropagation()
        })
        // 滑块拖动事件
        let boxElMove = function (e2) {
            console.log(this)
            console.log(this.offsetWidth)
            console.log(e2.offsetX)
            // if (e2.offsetX < this.offsetWidth && e2.offsetX >= 0) {
                barEl.style.left = e2.offsetX + 'px'
                progressEl.style.width = e2.offsetX + 'px'
            // } else {
            //     return false
            // }
        }
        barEl.addEventListener('mousedown', function (e1) {
            console.log('down')
            this.style.pointerEvents = 'none'
            // 鼠标对滑块按下启动 进度条的mousemove事件
            boxEl.addEventListener('mousemove', boxElMove)
            // 监听整个窗口的up事件
            window.addEventListener('mouseup', function (e) {
                console.log('up')
                barEl.style.pointerEvents = 'auto'
                boxEl.removeEventListener('mousemove', boxElMove)
            })
        })
    </script>
</body>

</html>