<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
          margin: 0;
          padding: 10px;  
          padding-bottom: 0px;
        }
        .box1 {
            float: left;
            width: 100px;
            background: greenyellow;
            padding-bottom: 99999px;
            margin-bottom: -99999px;
        }

        .box2 {
            float: left;
            width: 500px;
            background: pink;
            text-align: center;
        }
        section {
          border: 1px solid purple;  
          overflow: hidden;
        }
        section::after {
          display: block;
          content: "";
          clear: both;  
        }
    </style>
</head>

<body>
    <section>
        <div class="box1">
            <<千百度>><br/>
            歌词: 许嵩
        </div>
        <div class="box2">
            关外野店 烟火绝 客怎眠

           <br/>寒来袖间 谁为我 添两件

           <br/>三四更雪 风不减 吹袭一夜

           <br/>只是可怜 瘦马未得好歇

           <br/>怅然入梦 梦几月 醒几年

           <br/>往事凄艳 用情浅 两手缘

           <br/>鹧鸪清怨 听得见 飞不回堂前

           <br/>旧楹联红褪墨残谁来揭

           <br/>我寻你千百度 日出到迟暮

           <br/>一瓢江湖我沉浮

           <br/>我寻你千百度 又一岁荣枯

           <br/>可你从不在 灯火阑珊处

           <br/>怅然入梦 梦几月 醒几年

           <br/>往事凄艳 用情浅 两手缘

           <br/>鹧鸪清怨 听得见 飞不回堂前

           <br/>旧楹联红褪墨残谁来揭

           <br/>我寻你千百度 日出到迟暮

           <br/>一瓢江湖我沉浮

           <br/>我寻你千百度 又一岁荣枯

           <br/>可你从不在 灯火阑珊处

           <br/>我寻你千百度 日出到迟暮

           <br/>一瓢江湖我沉浮

           <br/>我寻你千百度 又一岁荣枯

           <br/>你不在 灯火阑珊处
        </div>
    </section>
</body>

</html>